// pages/chejing/index.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    chejing:"师傅，好大风雨。\n澈丹，少做感慨。",
    chejingArray:[
      "如是我闻：须菩提庆生，佛告曰，此是一世，前有无穷世，后有无穷世，所谓生日只是来日，所谓死日只是去日，来去如烟，何必庆祝？你就别跟我要蛋糕了，乖，Happy birthday to you。须菩提白佛言：Are you kidding me？",
      "师傅，你知道我在想什么吗？\n昨天那个女施主。\n你怎么知道？\n我也在想。\n那你怎么睡得着？\n那是大方丈的外甥女，想也白想。",
      "小和尚，听说你喜欢我？\n不好说喜欢，只是看见你会乱。\n听说你还想娶我？\n不好说想娶，只是想永远和你在一起。\n油嘴滑舌，你丫天秤座的吧？\n阿弥陀佛，心直口快，女施主别不是天蝎座的吧？咱俩正合。\n合你大爷，你们佛门弟子还信这个？",
      "师傅，你什么时候教我武功？\n佛门中人，慈悲为怀，大方丈有令，我们这种清净小庙，不可学别人喊打喊杀。为师传你诸般经义，读懂念通，内心强大，见着那些花拳绣腿的，舌灿莲花，灭他们跟玩儿似的。\n师傅，我懂了，知识就是力量。",
      "咦？你怎么肿成这个样子了？又去调戏小北了？\n不是，隔壁大庙里的人打的。\n为什么？\n我跟他们舌灿莲花来着。\n哎，我说什么你都信，真可爱。",
      "师傅，和尚有自杀的吗？\n有，但各寺都封锁消息。佛门已是逃避现世之地，你来了还死，传出去这不显得我们不专业吗？此世不乐，来世就乐了吗？这些人真痴。\n那来世就一定不乐吗？\n嗬，跟我抬杠？那你死去吧。\n你看你，辩经嘛，小心眼儿。",
      "为师现赐你法号澈丹，取清清澈澈、圆润如丹之意。\n师傅，我又怎么招你了……\n你知足吧，你师兄窕丹都没说啥。",
      "师傅，你法名为什么叫空舟？\n大方丈说我度不了人，也难自度，所以赐名空舟，由我自横。",
      "师傅，其实我应该叫你师父才对吧？\n没事儿，输入法怎么默认的就怎么叫吧，随缘。",
      "都看得很明白，都活得很不明白——空舟禅师与诸君共勉。",
      "师父，好大风雨。\n澈丹，少做感慨。",
      "师父，澈丹公然追求大方丈的外甥女，枉顾清规戒律，破坏寺内安定团结，请师父予以管教。\n行了吧，看你们这没出息的样儿，还学会给人扣大帽子了？还学会正义凛然了？还有没有一点儿出家人的样子？",
      "师父，你说大方丈知道我和小北的事儿吗？\n大方丈什么不知道？\n那他怎么不管？难道他看我还行？\n别臭美了，大方丈那是对自己外甥女有信心。",
      "师父，寺里好安静啊。\n那你还说什么话。\n师父，我心里乱。\n去墙根蹭蹭去，没看我这儿入定呢吗？别烦我。\n师父，你干吗要入定？\n我心里乱。",
      "空舟！你那徒弟，叫什么澈丹的，怎么老不见影儿？是不是出去云游了？怎么也不跟我姨父请假！好放肆！\n哈哈哈，小北，你动凡心了。",
      "这诸般经义，确实是安身立命之技，练到能随口占偈，指点迷津也就行了。但我就怕你动机太纯，一心执念，将来小北转身一走，水打漂萍，你别真的陷进经里，那就神佛难救了。",
      "不行了，你空道师叔是咽不下这口气了，为师得跟他去走一趟。\n好！讨回公道！\n小点儿声，喊什么？讨什么公道？哪儿来那么多公道？佛门中人，不可争强好胜，能不声不响地给那个输了不服气的孙子来一闷棍就好。",
      "师父，你怎么出关了？悟道了吗？\n没有。\n那你怎么六天就出关了，不是要闭关七日吗？\n六天不悟，七天就能悟吗？",
      "小北，今天天气晴好，但过了一会儿可能会下雨，我现在在想你，但过一会儿可能会更想。我师父说，世上其实并没有比天气更难测的东西。我觉得他说得对，他总是说得对，小北，不管下不下雨，过一会儿我都会更想你。",
      "师父，昨夜雷声好大啊。\n嗯，也不光是雷，你空响师叔跟丫对喊来着。\n喊什么呀？\n你小点儿声！你小点儿声！",
      "师父，刚才那洋人来干吗的？\n来传教的。\n怎么不让人家进来呀？\n你 can speak English 吗？为师也就是勉强能听懂，大方丈倒是会说，但是这些传教士都一根筋，你大方丈懒得费工夫开悟他，打他又不合适，就撵走了。\n不是一根筋吗？怎么能撵走？\n大方丈说，我中原大乘正宗佛法皆出自隔壁大寺，隔壁大寺如若该信耶稣，我等小庙没有不信之理。那洋人一听有道理，就去隔壁大寺了。\n大方丈这是借刀杀人吗？\n哟，你还看上兵法了？心里明白就得了。",
      "小北，你找我？\n嗯，我们……我们在一起吧！\n……你又跟人打赌输了吧？",
      "师父，空道师叔那迂夫子的样儿，肯定不会教我日本脏话。\n你这样，趁他不注意抽他一下，记住他说的第一个词。\n啪！\nX！你打为师干吗！\n我试试效果。",
      "澈丹，你到底为什么喜欢我？你要敢说喜欢一个人不需要理由，我就抽你。\n小北，你看你，找什么借口，抽一个人难道就需要理由吗？用我师父的话说，这因果循环，报应不爽，都是事后总结的，当下心意起，想爱就爱了，想抽就……\n啪！\n嗯，你懂了。",
      "澈丹，我想要个钻戒。\n小北，等等吧，等我再修行两年，你把我烧了，舍利子比钻戒值钱。",
      "师父，你说说这世道……\n不说。",
      "师父，清早听到一阵爆竹响。\n山下有人结婚。\n结婚为什么要放爆竹啊？\n想必是给自己壮胆儿吧。",
      "澈丹，你感冒好些了吗？还打喷嚏吗？\n还没好利索呢，小北你可真关……\n那你就别离我这么近。\n……",
      "师父，我们是不是不够淡泊啊？\n是。\n你回答得还真痛快……",
      "师父，可我觉得淡泊名利很酷啊。\n你这是吃饱了。",
      "师父，落叶了，秋天了。\n说反了。",
      "小北，我师父说，自然现象就是那些我们能科学解释，但不能科学对待的现象，比如我们竟然会就着月光吟诗，竟然会对着大风歌唱；比如我们虽然感觉不到自转公转，可竟然会准时对着月份、季节和又是一年心神晃荡。小北，十二月了，还没有下雪，今年就要过去了。",
      "师父，我这两日内心浮躁，忍不了蠢言蠢语，听见了总想上去抽他们……怎么办？\n那就别忍了呗，抽丫的。打得过固然心情舒畅，即便打不过也是有好处的，你被揍上几次，心里肯定就宽容多了。",
      "师父，今日天气大坏，阴冷，下的雨比雪还冷，心情也大坏，也没有见到小北，忽然生出一点儿绝望的感觉，冻得哆哆嗦嗦的，想要大哭一场。\n好了好了，就好像你以前没绝望过一样。",
      "师父，夜深人静，观自在，往里看，能不能见本心？\n夜深人静，你不静。\n为什么？\n你要是静，你就不说梦话了。",
      "小北。\n哎。\n小北。\n哎。\n小北。\n干吗？\n我这样喊你几次，就觉得要哭出来了。",
      "师父，有句话不知当讲不当讲……\n不当讲。\n……",
      "小北，我觉得我对世界缺少热爱，总是不太高兴，见到风和日丽不高兴、高山流水不高兴、推杯换盏不高兴、读万卷书不高兴、行万里路不高兴，我见到大部分人也不高兴，我问师父我是不是出了什么问题，我师父让我来找你，可是你也不高兴。可是我师父是对的。",
      "小北，我咳嗽的时候，被鱼刺卡着的时候，有点儿难过的时候，你都要拍拍我的背，力度稍有不同，但都没什么用，是吧？但你总要做点儿什么，是吧？",
      "师父，你说如果有个人，一生无功无过，没人特别牵挂他，也没人特别恨他，有一天死掉了，就那么死了。怎么盖棺定论？\n超度就是，要什么定论？\n可眼见这样的人太多，他们就白白轮回一遭吗？\n南无，非要写，可写四字：例行公事。\n……要是我也这样呢？\n你啊，就写，没有贼胆。",
      "空舟禅师的俗家姓名变化多端，一时姓王，一时姓李，一时又姓欧阳，唯一能肯定的，只有性别是男。各位施主就不用连这个都纠缠了，我们有法号的人，只知万法无常，知米饭可吃，一贯不知道自己姓什么。——遗寺宣",
      "师父，你有没有不开心的时候？\n这话问的，好像为师开心过似的。",
      "师父，太阳都要落山了啊，坐禅一天真实不知不觉，时间好像静止了一般。\n时间每时每刻都在流逝，只是我们不大注意罢了，就像你注意不到你每时每刻都在呼吸一样，除非把你扔到水里去。同样，如果你像为师一样有痔疮的话，你肯定就能体会到时间在流逝了……",
      "师父，你知道今晚有月全食吗？还是红色的啊，煞气太重了，肯定有什么坏事要发生吧？星象学怎么解？\n这不用星象学就能解，明天是小北的生日，而且你忘了，阿弥陀佛，为师只能祝你幸福了。",
      "小北，生日快乐！给你花！\n明天才过。\n怕你明天出不来嘛。我请你去吃东西吧，剁椒鱼头，飞禽火锅。\n干吗吃这么荤腥？\n加上月食，沉鱼落雁，闭月羞花就占齐了。",
      "师父，被人激怒怎么办啊？特别怒，忍不了的那种。\n忍不了也要逼自己冷静，心里从一数到十，做二十个深呼吸，默诵大悲咒，回想生命里美好的东西，感觉自己的心跳慢慢平和下来，然后再捅他，比较有准头儿。",
      "师父，你说有一天，我也会喜欢别的姑娘吗？\n没准儿。\n那小北怎么办啊？\n我X，你还真是慈悲为怀恬不知耻啊，你先想想自己怎么办吧，学金钟罩了？学铁布衫了吗？这武的不行，文的呢？精神分裂你总得会吧？都不会还学人家三心二意，嫌自己轮回得慢吗？",
      "澈丹，你做梦是彩色的还是黑白的？\n黑白的吧，白日梦嘛，白底黑梦，像素描一样。\n没出息，还编不出个彩色的？\n彩色的太逼真了，太逼真就不是梦了，我就想想，不能当真。",
      "师父，何查是不是对参禅有帮助啊？你看空道师叔没事儿就喝茶，每喝一口都吸气挺胸，眼神辽远，一副大彻大悟的样子，跟他说话他也不理，就闭着嘴笑，高深莫测的。\n他那是烫的。",
      "小北，今天下雨的时候我在街上走，路上很多人在跑，我已经淋湿了，就没有跑，反正回到寺里还要好久。对面有个人也没有跑，他慢慢走过来，嬉皮笑脸地说，小师傅，受累打听点儿事儿呗？我合了个十，以为他要问路，他接着笑，这雨几时停？小北，我觉得他比我更像和尚。",
      "小北，我现在不太敢说要和你在一起了。人生下来，总要死；和你在一起，总要分开。这不是宿命论，这是经过科学证明的宿命论。",
      "小北，我说我喜欢你，你说然后呢，我说和你在一起，你说然后呢，然后然后，哪儿有那么多然后，然后就一起活着啊，不然怎么样。",
      "小北，很久没有给你写情书了，日子倒也就这么过下来了。",
      "澈丹，你最近经也不念，水也不挑，柴也不砍，就跟墙脚坐着，装什么自闭啊。\n师父，我忧郁……\n要点儿脸吧，还忧郁，饭也没见你少吃了一口啊。再说，忧郁对外形是有要求的，你这种朴素外形的顶多也就是心里不得劲儿。\n师父，我心里不得劲儿……\n你要再不去挑水，就该身上不得劲儿了。",
      "师父，我觉得，人生在世，归根结底靠的就是三样，随大流、碰运气、勤奋，占上两样就能过得不错。\n澈丹，为师让你学佛法，让你修觉悟，让你证无上正等正觉，你怎么净总结这种庸俗哲学处世智慧？你有个僧人的样儿行吗？\n你不也老说吗？\n我已经老了，你跟我比什么？",
      "小北，佛法太难学了，觉悟太难了，要应付师父太难了，不懂装懂根本就是找打，还不如装疯卖傻。当然最好还是直接承认不懂，不觉悟，不想觉悟。小北，我觉得，和你在一起也是一样。无赖一点儿，显得坦诚。",
      "小北，我很久不给你写情话了，我想，我是个普通人，怎么能那么爱你。",
      "小北，我只是喜欢你。\n你只是喝多了，澈丹。",
      "小北，我很久不说轻薄的话了，无论是对世界还是对你。内心逐渐痴肥，人格逐渐呆板，面目倒是一如既往地可憎，这让我略感欣慰。我师父说，我无端发笑的次数越来越多了。小北，我想念你的次数却没有减少。"
    ]
  },

  getChejing: function(res) {
    const length = this.data.chejingArray.length
    var index = Math.floor(Math.random() * length)
    this.data.chejing = this.data.chejingArray[index]
    this.setData({
      chejing: this.data.chejing
    })
  },

  getChejingHttp: function(res) {
    var url = 'http://115.159.215.229:8080/wx-robot/reply?keyword=扯经'
    wx.request({
      url: url,
      data: {},
      method: 'GET',
      success: function(res) {
        console.log(res.data)
        this.setData({
          chejing: res.data
        })
      },
      fail: function() {
        // fail
      },
      complete: function() {
        // complete
      }
    })
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  }
})